# shopowner_saas

./: build.gradle  config.gradle  settings.gradle  youwu.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldze/mvvmhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youwu/shopowner_saas/: NotificationClickReceiver.java  UpData.java
app/src/main/java/com/youwu/shopowner_saas/app/: AppApplication.java  AppViewModelFactory.java  Injection.java  UserUtils.java
app/src/main/java/com/youwu/shopowner_saas/bean/: UpDateBean.java
app/src/main/java/com/youwu/shopowner_saas/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/youwu/shopowner_saas/button/: AnimShopButton.java  IOnAddDelListener.java
app/src/main/java/com/youwu/shopowner_saas/custom/: FullyGridLayoutManager.java  GlideEngine.java  MyAxisValueBar.java  MyAxisValueFormatter.java  MyValueBar.java  MyValueFormatter.java  OnItemLongClickListener.java
app/src/main/java/com/youwu/shopowner_saas/data/: DemoRepository.java
app/src/main/java/com/youwu/shopowner_saas/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/youwu/shopowner_saas/db/: DBHelper.java  GoodsDao.java  InventoryDao.java
app/src/main/java/com/youwu/shopowner_saas/db/bean/: OrderNumberBean.java  TypeResult.java  TypeSuper.java
app/src/main/java/com/youwu/shopowner_saas/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/youwu/shopowner_saas/image/: FullyGridLayoutManager.java  GlideEngine.java
app/src/main/java/com/youwu/shopowner_saas/mqtt/service/: IGetMessageCallBack.java  MQTTService.java  MQTTServiceConnction.java
app/src/main/java/com/youwu/shopowner_saas/queue/: BaseTask.java  BlockTaskQueue.java  CurrentRunningTask.java  ITask.java  LogTask.java  ShowTaskExecutor.java  TaskEvent.java  TaskPriority.java  TaskScheduler.java
app/src/main/java/com/youwu/shopowner_saas/service/: Bean.java  Constant.java  HttpCallback.java  HttpHelper.java  ICallBack.java  IhttpProcessor.java  MapRemoveNullUtil.java  MyHashMap.java  OkHttpProcessor.java  StringRequestWithAuth.java  StringUtils.java  Utils.java  VolleyProcessor.java
app/src/main/java/com/youwu/shopowner_saas/toast/: CustomView.java  RxToast.java  TipDialog.java
app/src/main/java/com/youwu/shopowner_saas/ui/finance/: AccountActivity.java  AccountViewModel.java  BankCardActivity.java  BankCardViewModel.java  ChongZhiActivity.java  ChongZhiViewModel.java  MingXiBusinessActivity.java  MingXiBusinessViewModel.java  OperatingDataActivity.java  OperatingDataViewModel.java  TiXianActivity.java  TiXianViewModel.java
app/src/main/java/com/youwu/shopowner_saas/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/youwu/shopowner_saas/update_model/: OkHttp3Connection.java  UpdateModel.java
app/src/main/java/com/youwu/shopowner_saas/utils/: Constant.java  DiffCallBack.java  HttpsUtils.java  RetrofitClient.java  SPUtils.java  XUIUtils.java
app/src/main/java/com/youwu/shopowner_saas/utils_view/: AnimationUtils.java  ArcProgressBar.java  BigDecimalUtils.java  CalendarDayRelativeLayout.java  CalendarDayTextView.java  CalendarView.java  CircleImageView.java  ColorUtil.java  CountDownView.java  CustomRoundAngleImageView.java  DateUtils.java  DividerItemDecorations.java  DonwloadSaveImg.java  GridSpacingItemDecoration.java  HorizontalBarView.java  HorizontalChartView.java  NotificationsUtils.java  OSUtils.java  PieChartView.java  ScaleLayout.java  ShadowDrawable.java  StatusBarUtil.java  StringReplaceUtil.java  TimeUtil.java
app/src/main/java/com/youwu/shopowner_saas/xuanfu/: AbastractDragFloatActionButton.java  MyButton.java
app/src/main/res/drawable/: appoint_calendar_same_bg.xml  appoint_calendar_sat_bg.xml  appoint_calendar_sun_bg.xml  bg_seek_bar.xml  bg_setting_check.xml  bg_setting_normal.xml  bg_tm.xml  bj_f5f5f5_45dp.xml  bth_yuan_5087ec.xml  bth_yuan_52a3fb.xml  bth_yuan_68bbc4.xml  bth_yuan_red.xml  dian_blue.xml  dian_huang.xml  dian_lv.xml  divider.xml  edit_bg_bottm.xml  edit_huise_padding.xml  example_4_continuous_selected_bg_end.xml  example_4_continuous_selected_bg_middle.xml  example_4_continuous_selected_bg_start.xml  h_selector_indicator.xml  h_shape_indicator_select.xml  ic_brightness_curve_point.xml  ios_back_drawable.xml  jianbian_radius_green.xml  jianbian_radius_red.xml  jianbian_radius_yellow.xml  m_radius_ban_white.xml  radius_10dp.xml  radius_45dp.xml  radius_ban_blue.xml  radius_blue.xml  radius_blue_10dp.xml  radius_blue_6dp.xml  radius_blue_8dp.xml  radius_blue_c5e0fe_5dp.xml  radius_blue_xian_2dp.xml  radius_c4def9_10dp.xml  radius_color333552_45dp.xml  (+53 more)
app/src/main/res/layout/: activity_account.xml  activity_apply_return_goods.xml  activity_bank_card.xml  activity_batch_operation.xml  activity_book_details.xml  activity_chong_zhi.xml  activity_confirm_order.xml  activity_delivery_details.xml  activity_demo.xml  activity_goods_set_up.xml  activity_goods_set_up_tow.xml  activity_goods_sort.xml  activity_goods_total.xml  activity_group_manage.xml  activity_group_sort.xml  activity_inventory.xml  activity_inventory_details.xml  activity_login.xml  activity_loss_reporting.xml  activity_loss_reporting_details.xml  activity_main.xml  activity_ming_xi_business.xml  activity_modify_password.xml  activity_new_commodity.xml  activity_new_group.xml  activity_operating_data.xml  activity_order_details.xml  activity_order_goods_list.xml  activity_order_receiving.xml  activity_order_set_up.xml  activity_order_sousuo.xml  activity_order_subscribe.xml  activity_period_time.xml  activity_ping_jia.xml  activity_record.xml  activity_record_inventory_details.xml  activity_refund_details.xml  activity_refund_order_details.xml  activity_return_goods.xml  activity_return_goods_details.xml  (+93 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: updatepath.xml
app/src/test/java/com/goldze/mvvmhabit/: ExampleUnitTest.java
baselibrary/: build.gradle
update/: build.gradle
(+237 files in other folders)
