<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shopowner_saas.ui.finance.TiXianViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/TextColor_F8F8F8"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:orientation="horizontal"
            android:background="@color/main_white"
            >
            <ImageView
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.ReturnOnClick}"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textSize="@dimen/size_16dp"
                android:textColor="@color/main_black"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/size_15dp"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:background="@drawable/radius_white_10dp"
            android:layout_gravity="center"
            android:paddingRight="@dimen/dp15"
            android:layout_margin="@dimen/dp10"
            binding:onClickCommand="@{viewModel.BankCardOnClick}"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打款账户"
                android:textSize="@dimen/dp16"
                android:textColor="@color/main_black"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cardNumber}"
                android:textSize="@dimen/dp16"
                android:textColor="@color/main_black"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                />
            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/black_sanjiao"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/radius_white_10dp"
            android:padding="@dimen/dp10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dp25"
                    />
                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入"
                    android:digits="0123456789."
                    android:inputType="number"
                    android:text="@={viewModel.money}"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/main_white_f6"
                    android:textSize="@dimen/dp50"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_f9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前账户余额 99999.9元"
                android:textSize="@dimen/dp15"
                android:textColor="@color/main_black"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/main_white"
            android:layout_marginTop="@dimen/dp40"
            android:background="@drawable/radius_color333552_45dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            binding:onClickCommand="@{viewModel.DefineOnClick}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/Color_b6b6b6"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/radius_hui_xian_45dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            binding:onClickCommand="@{viewModel.ReturnOnClick}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius_white_10dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp30"
            android:padding="@dimen/dp10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:text="提现说明"
                android:textSize="@dimen/dp15"
                android:textColor="@color/main_black"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_f9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:text="备注：单笔提现金额最低100.00元"
                android:textSize="@dimen/dp14"
                android:textColor="@color/main_black_85"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</layout>