<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shopowner_saas.ui.finance.BankCardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/TextColor_F8F8F8"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:orientation="horizontal"
            android:background="@color/main_white"
            >
            <ImageView
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.ReturnOnClick}"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/size_15dp"
                android:text="我的银行卡"
                android:textColor="@color/main_black"
                android:textSize="@dimen/size_16dp" />
        </RelativeLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp40"
           android:orientation="horizontal"
           android:layout_marginRight="@dimen/dp10"
           android:background="@color/main_white"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="3"
               android:text="开户行"
               android:textSize="@dimen/dp15"
               android:textColor="@color/main_black_85"
               android:gravity="right"
               android:layout_gravity="center"
               />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_gravity="center"
               binding:onClickCommand="@{viewModel.OpeningBankOnClick}"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                   android:text="@{viewModel.Bank}"
                   android:textSize="@dimen/dp15"
                   android:textColor="@color/main_black_85"
                   android:layout_marginLeft="@dimen/dp10"
                   android:gravity="center|left"
                   />
               <ImageView
                   android:layout_width="@dimen/dp15"
                   android:layout_height="@dimen/dp15"
                   android:src="@mipmap/black_sanjiao"
                   android:rotation="90"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   />
           </RelativeLayout>

       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/color_hui"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/main_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="开户地址"
                android:textSize="@dimen/dp15"
                android:textColor="@color/main_black_85"
                android:gravity="right"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入开户地址"
                android:textSize="@dimen/dp15"
                android:text="@={viewModel.address}"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/color_hui"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/main_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="银行卡号"
                android:textSize="@dimen/dp15"
                android:textColor="@color/main_black_85"
                android:gravity="right"
                android:layout_gravity="center"
                />
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入"
                android:digits="0123456789"
                android:numeric="integer"
                android:inputType="number"
                android:textSize="@dimen/dp15"
                android:text="@={viewModel.BankCardNumber}"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/color_hui"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/main_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="手机号"
                android:textSize="@dimen/dp15"
                android:textColor="@color/main_black_85"
                android:gravity="right"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入"
                android:digits="0123456789"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="11"
                android:textSize="@dimen/dp15"
                android:text="@={viewModel.phone}"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/color_hui"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/main_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="姓名"
                android:textSize="@dimen/dp15"
                android:textColor="@color/main_black_85"
                android:gravity="right"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入姓名"
                android:textSize="@dimen/dp15"
                android:text="@={viewModel.userName}"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/color_hui"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/main_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="性别"
                android:textSize="@dimen/dp15"
                android:textColor="@color/main_black_85"
                android:gravity="right"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                binding:onClickCommand="@{viewModel.SexOnClick}"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.sex}"
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/main_black_85"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@mipmap/black_sanjiao"
                    android:rotation="90"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/color_hui"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/main_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="身份证号"
                android:textSize="@dimen/dp15"
                android:textColor="@color/main_black_85"
                android:gravity="right"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入"
                android:digits="0123456789"
                android:maxLength="18"
                android:numeric="integer"
                android:inputType="number"
                android:textSize="@dimen/dp15"
                android:text="@={viewModel.IDNumber}"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/color_hui"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@color/main_white"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/main_white"
            android:layout_marginTop="@dimen/dp40"
            android:background="@drawable/radius_color333552_45dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            binding:onClickCommand="@{viewModel.DefineOnClick}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/Color_b6b6b6"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/radius_hui_xian_45dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            binding:onClickCommand="@{viewModel.ReturnOnClick}"
            />


    </LinearLayout>
</layout>