<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.youwu.shopowner_saas.ui.order_goods.RefundOrderDetailsViewModel" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="RefundOrderDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fanhui_img_30dp"
                android:layout_height="@dimen/fanhui_img_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:padding="@dimen/size_3dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退款订单"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp20"
                android:overScrollMode="never"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/size_8dp"
                    android:layout_marginEnd="@dimen/size_8dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/radius_white_10dp"
                        android:layout_marginTop="@dimen/dp10"
                        android:paddingLeft="@dimen/size_10dp"
                        android:paddingRight="@dimen/size_10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单号："
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.order_sn}"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"

                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.refund_status_name}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款编号"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.refund_sn}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款总金额"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/rmb+viewModel.OrderDetails.total_price}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/dp5"
                            android:visibility="@{viewModel.OrderDetails.refund_status==3?View.VISIBLE:View.GONE}"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拒绝原因"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.refund_reason}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0_5dp"
                            android:background="@color/color_hui"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/dp5"
                            android:visibility="@{viewModel.OrderDetails.refund_status==3?View.VISIBLE:View.GONE}"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拒绝时间"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.reviewer_at}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/dp5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款时间"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.reviewer_at}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@drawable/radius_white_10dp"
                        android:padding="@dimen/size_10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款商品"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/dp14"
                                />

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/goods_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:layout_marginTop="@dimen/dp5"
                            />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp15"
                            binding:onClickCommand="@{viewModel.PhoneOnClick}"


                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.member_info.nick_name+'('+viewModel.OrderDetails.member_info.user_name+')'}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                            <ImageView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:src="@mipmap/telephone"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款类型"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.refund_type_name}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款原因"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.refund_reason}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/refund_image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款凭证"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity=""
                                />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/image_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp15"
                                android:overScrollMode="never"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款描述"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.mark}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实际退款金额"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/rmb+viewModel.OrderDetails.actual_refund_money}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="申请时间"
                                android:textSize="@dimen/size_14dp"
                                android:textColor="@color/main_black_85"
                                android:layout_gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.OrderDetails.created_at}"
                                android:textColor="@color/main_black_85"
                                android:textSize="@dimen/size_14dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp10"
                      android:visibility="gone"
                        >
                        <!--
                          android:visibility="@{viewModel.OrderDetails.refund_status==1?View.VISIBLE:View.GONE}"
                        -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/refuse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radius_lv_45dp"
                            android:text="拒绝"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/size_14dp"
                            android:paddingLeft="@dimen/size_15dp"
                            android:paddingRight="@dimen/size_15dp"
                            android:paddingTop="@dimen/size_6dp"
                            android:paddingBottom="@dimen/size_6dp"
                            binding:onClickCommand="@{viewModel.RefuseOnClick}"
                            />

                        <TextView
                            android:id="@+id/agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radius_blue_45dp"
                            android:text="同意"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/size_14dp"
                            android:paddingLeft="@dimen/size_15dp"
                            android:paddingRight="@dimen/size_15dp"
                            android:paddingTop="@dimen/size_6dp"
                            android:paddingBottom="@dimen/size_6dp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            binding:onClickCommand="@{viewModel.AgreeOnClick}"
                            />
                    </LinearLayout>







                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_weight="1"
                android:text="打印小票"
                android:textSize="@dimen/size_14dp"
                android:textColor="@color/main_white"
                android:background="@drawable/radius_blue_8dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.ConfirmOnClick}"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp15"
                android:visibility="gone"
                />
        </RelativeLayout>





    </LinearLayout>
</layout>