<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.youwu.shopowner_saas.ui.order_goods.OrderDetailsViewModel" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="OrderDetailsViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fanhui_img_30dp"
                android:layout_height="@dimen/fanhui_img_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:padding="@dimen/size_3dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单详情"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp45"
            android:layout_marginBottom="@dimen/dp20"
            android:overScrollMode="never"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.OrderDetails.delivery_method}"
                        android:textSize="@dimen/size_14dp"
                        android:textColor="@color/main_black_85"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.order_status_name}"
                        android:textColor="@color/main_black_85"
                        android:textSize="@dimen/size_14dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radius_white_10dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取餐编号"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.pick_code}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:visibility="@{viewModel.TimeShowHide?View.GONE:View.VISIBLE}"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取餐时间"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.pickup_time}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:visibility="@{viewModel.TimeShowHide?View.VISIBLE:View.GONE}"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预计取餐时间"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.appointment_time}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:background="@drawable/radius_white_10dp"
                    android:padding="@dimen/size_10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单号："
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.order_sn}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/GoodsRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:layout_marginTop="@dimen/dp5"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        android:layout_marginTop="@dimen/dp10"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/gong+viewModel.TotalType+@string/species_heji}"
                            android:textSize="@dimen/dp14"
                            android:textColor="@color/main_black_85"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/rmb+viewModel.OrderDetails.goods_amount}"
                            android:textSize="@dimen/dp14"
                            android:textColor="@color/color_red"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radius_white_10dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:padding="@dimen/dp10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单总额"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/rmb+viewModel.OrderDetails.total_amount}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <!-- 包装费用 2023/02/20加 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="包装费用"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/rmb+viewModel.OrderDetails.packing_fee}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <!-- 配送费用 2023/02/20加 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送费用"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/rmb+viewModel.OrderDetails.shipping_fee}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠金额"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/rmb+viewModel.OrderDetails.reduced_amount}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实付金额"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/rmb+viewModel.OrderDetails.amount}"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- 会员信息 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radius_white_10dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:padding="@dimen/dp10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:visibility="@{viewModel.user_info==1?View.GONE:View.VISIBLE}"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.member_name}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        binding:onClickCommand="@{viewModel.PhoneOnClick}"
                        android:visibility="@{viewModel.user_info==1?View.GONE:View.VISIBLE}"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员电话"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.member_tel}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:src="@mipmap/telephone"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <!-- 收货地址 2023/02/20加 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货地址"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.pickup_address}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单时间"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.created_at}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付方式"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.pay_type}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付时间"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.payment_time}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所需餐具"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.tableware_number+@string/main_null}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="份"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5dp"
                        android:background="@color/color_hui"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/main_black_85"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.OrderDetails.mark}"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_weight="1"
            android:text="打印小票"
            android:textSize="@dimen/size_14dp"
            android:textColor="@color/main_white"
            android:background="@drawable/radius_blue_8dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/size_5dp"
            android:layout_marginEnd="@dimen/size_5dp"
            binding:onClickCommand="@{viewModel.ConfirmOnClick}"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp15"
            android:visibility="gone"
            />

    </RelativeLayout>
</layout>