<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="com.youwu.shopowner_saas.ui.goods_operate.LossReportingViewModel" />
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="LossReportingViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:orientation="vertical"
        android:background="@color/viewLineColor"
        >

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fanhui_img_30dp"
                android:layout_height="@dimen/fanhui_img_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:padding="@dimen/size_3dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="报损"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/size_60dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="@dimen/size_10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:id="@+id/top_store_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/divider"

                        >

                        <TextView
                            android:id="@+id/right_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp5"
                            android:paddingLeft="@dimen/size_10dp"
                            android:paddingRight="@dimen/size_10dp"
                            android:paddingTop="@dimen/dp5"
                            android:singleLine="true"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16sp" />

                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@drawable/radius_white_45"
                android:paddingLeft="@dimen/size_20dp"
                binding:onClickCommand="@{viewModel.OpenPopUpOnClick}"
                android:visibility="@{viewModel.shopping_visibility==0?View.GONE:View.VISIBLE}"
                >
                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/gouwu"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textSize="@dimen/size_14dp"
                            android:textColor="@color/blue_color"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.TotalPrice}"
                            android:textSize="@dimen/size_16dp"
                            android:textColor="@color/color_red"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="种类："
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/size_12dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.TotalType}"
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/size_15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量："
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/size_12dp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.TotalQuantity}"
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/dp15"
                            />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp45"
                    android:text="提交"
                    android:textColor="@color/main_white"
                    android:background="@drawable/radius_blue"
                    android:paddingLeft="@dimen/size_30dp"
                    android:paddingRight="@dimen/size_30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    binding:onClickCommand="@{viewModel.OconfirmOnClick}"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>