<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.youwu.shopowner_saas.ui.set_up.StoreSetUpViewModel"/>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="StoreSetUpViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom">

            <ImageView
                android:layout_width="@dimen/fanhui_img_30dp"
                android:layout_height="@dimen/fanhui_img_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:padding="@dimen/size_3dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="门店设置"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F8FB"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp45"
            android:layout_marginBottom="@dimen/dp60"
            android:padding="@dimen/dp10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_white"
                android:padding="@dimen/dp10"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门店名称"
                        android:textColor="@color/main_black"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp15"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="惠民早餐"
                        android:textColor="@color/main_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/dp15"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺头像"
                        android:textColor="@color/main_black"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp15"
                        />

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@mipmap/loading"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_white"
                android:padding="@dimen/dp10"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业状态"
                        android:textColor="@color/main_black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/dp15"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/radius_lv_b5ecda_3dp"
                        android:paddingStart="@dimen/dp5"
                        android:paddingEnd="@dimen/dp5"
                        android:paddingTop="@dimen/dp3"
                        android:paddingBottom="@dimen/dp3"
                        android:layout_gravity="center"
                        binding:onClickCommand="@{viewModel.StoreStatusOnClick}"
                        >
                        <View
                            android:layout_width="@dimen/dp13"
                            android:layout_height="@dimen/dp13"
                            android:background="@drawable/yuan_lv_business"
                            android:layout_marginEnd="@dimen/dp5"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业中"
                            android:textColor="@color/main_black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/dp13"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/dp15"
                        android:src="@mipmap/black_sanjiao"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp5"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门店电话"
                        android:textColor="@color/main_black"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp15"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345648985"
                        android:textSize="@dimen/dp14"
                        android:textColor="@color/main_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门店地址"
                        android:textColor="@color/main_black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/dp15"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12333311111111113333"
                        android:textSize="@dimen/dp14"
                        android:textColor="@color/main_black"
                        android:layout_gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dp10"

                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业时间"
                        android:textColor="@color/main_black"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp15"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:00-14:30"
                        android:textSize="@dimen/dp14"
                        android:textColor="@color/main_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:text="保存"
            android:textSize="@dimen/size_14dp"
            android:textColor="@color/main_white"
            android:background="@drawable/radius_blue_8dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp10"
            />


    </RelativeLayout>

</layout>