<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="com.youwu.shopowner_saas.ui.order_goods.ApplyReturnGoodsViewModel" />

        <variable
            name="viewModel"
            type="ApplyReturnGoodsViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conner"
    android:background="@color/TextColor_F8F8F8"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:src="@mipmap/fanhui"
            binding:onClickCommand="@{viewModel.ReturnOnClick}"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部分退款"
            android:textSize="@dimen/size_16dp"
            android:textColor="@color/main_black"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/size_15dp"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择退款商品"
                android:textSize="@dimen/size_16dp"
                android:textColor="@color/main_black"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goods_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:background="@color/main_white"
                android:layout_marginTop="@dimen/size_10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/main_white"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款金额"
                    android:textColor="@color/main_black"
                    android:layout_marginLeft="@dimen/size_10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.total_money}"
                    android:textColor="@color/TextColor_FA572C"
                    android:layout_marginRight="@dimen/size_10dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择退款原因"
                android:textSize="@dimen/size_16dp"
                android:textColor="@color/main_black"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cause_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:background="@color/main_white"
                android:layout_marginTop="@dimen/size_10dp"
                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="@dimen/size_16dp"
        android:gravity="center"
        android:background="@color/main_color"
        android:textColor="@color/main_white"
        android:paddingBottom="@dimen/size_8dp"
        android:paddingTop="@dimen/size_8dp"
        binding:onClickCommand="@{viewModel.submitOnClick}"
        />

</LinearLayout>
</layout>