<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.youwu.shopowner_saas.ui.set_up.ModifyPasswordViewModel" />

        <variable
            name="viewModel"
            type="ModifyPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fanhui_img_30dp"
                android:layout_height="@dimen/fanhui_img_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:padding="@dimen/size_3dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius_white_10dp"
            android:layout_margin="@dimen/dp15"
            android:padding="@dimen/dp8"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:text="旧密码："
                    android:textColor="@color/main_black_85"
                    android:textSize="@dimen/dp14"

                    />
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"

                    android:background="@null"
                    android:hint="请输入新密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={viewModel.old_password}"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/size_14dp"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_hui"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:text="新密码："
                    android:textColor="@color/main_black_85"
                    android:textSize="@dimen/dp14"

                    />
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"

                    android:background="@null"
                    android:hint="请输入新密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/size_14dp"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_hui"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textColor="@color/main_black_85"
                    android:textSize="@dimen/dp14"
                    />
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"

                    android:background="@null"
                    android:hint="请输入新密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={viewModel.confirm_password}"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/size_14dp"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48dp"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/size_15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="@dimen/size_14dp"
                android:textColor="@color/main_black_85"
                android:background="@drawable/radius_hui_xian_5dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.ResetOnClick}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确认"
                android:textSize="@dimen/size_14dp"
                android:textColor="@color/main_white"
                android:background="@drawable/radius_blue_8dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.ConfirmOnClick}"
                />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_text"
            android:textSize="@dimen/dp12"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp10"
            />
    </LinearLayout>
</layout>