<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shopowner_saas.ui.group.GroupSortViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fanhui_img_30dp"
                android:layout_height="@dimen/fanhui_img_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:padding="@dimen/size_3dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="群组排序"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="@color/main_black_85"
                android:background="@drawable/radius_yellow_45dp"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                binding:onClickCommand="@{viewModel.AccomplishOnClick}"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:background="@color/main_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.typeName}"
                android:textColor="@color/main_white"
                android:textSize="@dimen/dp14"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />

    </LinearLayout>
</layout>