<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.youwu.shopowner_saas.ui.order_record.RecordViewModel" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="RecordViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fanhui_img_30dp"
                android:layout_height="@dimen/fanhui_img_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:padding="@dimen/size_3dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="记录"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp" />
        </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp45"
                android:layout_marginBottom="@dimen/dp30"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"


                    >
                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/sc_smartrefreshlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:visibility="@{viewModel.null_type!=0?View.VISIBLE:View.GONE}"

                        >

                        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50dp"
                            style="@style/RefreshStyle"/>

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"

                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never"

                                    />
                            </RelativeLayout>

                        </androidx.core.widget.NestedScrollView>
                        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40dp"
                            style="@style/RefreshStyle"/>
                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


                    <!-- 空视图 -->
                    <LinearLayout
                        android:id="@+id/null_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/radius_white_10dp"
                        android:visibility="@{viewModel.null_type==0?View.VISIBLE:View.GONE}"
                        >
                        <ImageView
                            android:layout_width="@dimen/size_175dp"
                            android:layout_height="@dimen/size_175dp"
                            android:src="@mipmap/null_view"
                            android:scaleType="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无订单"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_15sp"
                            android:textColor="@color/main_color"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


<!--        <com.youwu.shopowner_saas.ui.order_record.DragImageView-->
<!--            android:id="@+id/iv_drag_adver"-->
<!--            android:layout_width="@dimen/dp45"-->
<!--            android:layout_height="@dimen/dp45"-->
<!--            android:src="@drawable/radius_blue_45dp"-->
<!--            android:layout_marginBottom="@dimen/dp100"-->
<!--            />-->
        <com.youwu.shopowner_saas.xuanfu.MyButton
            android:id="@+id/button"
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp100"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_text"
            android:textSize="@dimen/dp12"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp10"
            />
    </RelativeLayout>
</layout>