<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/radius_white"
        android:padding="@dimen/dp10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线上订单"
                android:textSize="@dimen/dp18"
                android:textColor="@color/main_black"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111111111111111111111111"
                android:textColor="@color/main_black"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp5"
                />
            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@mipmap/black_sanjiao"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/dp5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易时间"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023/02/05 10:22"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/dp5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总额"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+24.8"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/dp5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包装金额"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/dp5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送金额"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1.00"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/dp5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠金额"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1.00"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_hui"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_8dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计"
                android:textColor="@color/color_red"
                android:textSize="@dimen/dp15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+24.9"
                android:textColor="@color/color_red"
                android:textSize="@dimen/dp15"
                android:layout_marginStart="@dimen/dp10"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>