<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:gravity="center"
        android:padding="@dimen/size_3dp"
        tools:text="23"
        android:textColor="@color/black_222222"
        
        android:textSize="@dimen/size_25dp"/>

    <TextView
        android:id="@+id/tv_colon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="3.0dip"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/tv_hours"
        android:text=":"
        android:textColor="@color/black_222222"
        android:textSize="@dimen/size_25dp"
        />

    <TextView
        android:id="@+id/tv_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:padding="@dimen/size_3dp"
        android:textColor="@color/black_222222"
        android:layout_toRightOf="@+id/tv_colon1"

        android:gravity="center"
        
        tools:text="59"
        android:textSize="@dimen/size_25dp"/>

    <TextView
        android:id="@+id/tv_colon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="3.0dip"
        android:layout_toRightOf="@+id/tv_minutes"
        android:text=":"
        android:textColor="@color/black_222222"
        android:textSize="@dimen/size_25dp"
        />

    <TextView
        android:id="@+id/tv_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_toRightOf="@+id/tv_colon2"
        android:layout_centerVertical="true"
        android:padding="@dimen/size_3dp"
        android:includeFontPadding="false"
        
        android:gravity="center"
        tools:text="59"
        android:textColor="@color/black_222222"
        android:textSize="@dimen/size_25dp"/>

</RelativeLayout>