<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_white"
    android:id="@+id/layout_view"
    android:paddingTop="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="@dimen/dp14"
            android:textColor="#40000000"
            android:drawableLeft="@mipmap/lift_sanjiao"
            android:drawablePadding="@dimen/size_5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/selection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择优惠券"
            android:textStyle="bold"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/main_black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/agree_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp45"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反库存："
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/main_black_85"
                    android:layout_gravity="center"
                    />


                <com.xuexiang.xui.widget.button.SmoothCheckBox
                    android:id="@+id/yes_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:scb_color_checked="@color/main_color"
                    app:scb_stroke_width="@dimen/size_1dp"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textColor="#393939"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dp15"
                    android:layout_marginLeft="@dimen/size_5dp"
                    />

                <com.xuexiang.xui.widget.button.SmoothCheckBox
                    android:id="@+id/no_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:scb_color_checked="@color/main_color"
                    app:scb_stroke_width="@dimen/size_1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_110dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="#393939"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dp15"
                    android:layout_marginLeft="@dimen/size_5dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款将退还用户订单金额，是否继续退款？"
                android:textSize="@dimen/dp15"
                android:textColor="@color/main_black_85"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp15"

                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/refund_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_15dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原因："
                    android:textColor="@color/main_black_85"
                    android:textSize="@dimen/dp15"
                    android:layout_gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/size_210dp"
                    android:layout_height="@dimen/size_45dp"
                    android:background="@drawable/radius_white_xian_5dp"
                    android:paddingLeft="@dimen/size_5dp"
                    android:layout_margin="@dimen/size_5dp"
                    >
                    <EditText
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="原因"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/main_black_85"
                        android:gravity="left|center"
                        android:theme="@style/WhiteEditText"
                        android:background="@null"
                        android:inputType="text"
                        android:drawablePadding="@dimen/size_5dp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核拒绝，必须填写拒绝原因"
                android:textColor="@color/color_blue"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_15dp"
                android:drawableLeft="@mipmap/jinggao"
                android:drawablePadding="@dimen/size_3dp"
                android:visibility="gone"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp15"
        >
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="@dimen/size_14dp"
            android:textColor="@color/main_black_32"
            android:gravity="center"
            android:background="@drawable/radius_hui_xian_5dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/size_10dp"
            />
        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="@dimen/size_14dp"
            android:textColor="@color/main_white"
            android:gravity="center"
            android:background="@drawable/radius_blue_5dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/size_10dp"

            />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
