<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_white_bottom_10dp"
        android:padding="@dimen/dp15"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单日期"
            android:textSize="@dimen/size_14dp"
            android:textColor="@color/main_black_85"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp5"
            >
            <LinearLayout
                android:id="@+id/start_time_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/xian_hui_4dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_5dp"

                >

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="开始日期"
                    android:textSize="@dimen/size_14dp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_color"


                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/end_time_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/xian_hui_4dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingLeft="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_5dp"

                >

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_14dp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_color"
                    android:hint="结束日期"
                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户信息"
            android:textSize="@dimen/size_14dp"
            android:textColor="@color/main_black_85"
            android:layout_marginTop="@dimen/dp_10"
            />

        <EditText
            android:id="@+id/user_tel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:hint="用户昵称/手机号"
            android:textSize="@dimen/text_13dp"
            android:gravity="left|center"
            android:theme="@style/WhiteEditText"
            android:digits="1234567890"
            android:inputType="number"
            android:background="@drawable/xian_hui_4dp"
            android:paddingLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp_10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单单号"
            android:textSize="@dimen/size_14dp"
            android:textColor="@color/main_black_85"
            android:layout_marginTop="@dimen/dp_10"
            />

        <EditText
            android:id="@+id/order_sn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:hint="订单单号"
            android:textSize="@dimen/text_13dp"
            android:gravity="left|center"
            android:theme="@style/WhiteEditText"
            android:digits="1234567890"
            android:inputType="number"
            android:background="@drawable/xian_hui_4dp"
            android:paddingLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/size_10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取餐方式："
                android:textColor="@color/main_black_85"
                android:layout_marginTop="@dimen/dp6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/mode_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自提"
                    />
                <CheckBox
                    android:id="@+id/mode_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="堂食"
                    />
                <CheckBox
                    android:id="@+id/mode_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外卖"
                    />
                <CheckBox
                    android:id="@+id/mode_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送到柜"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_white"
            android:layout_marginTop="@dimen/dp15"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE"
                />
        <LinearLayout
            android:id="@+id/quxiao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="重置"
                android:gravity="center"
                android:textColor="@color/black_222222"
                android:layout_weight="1"
                android:textSize="@dimen/size_16dp" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#EEEEEE" />
            <TextView
                android:id="@+id/determine_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/color_main"
                android:layout_weight="1"
                android:textSize="@dimen/size_16dp" />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
