<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.youwu.shopowner_saas.ui.fragment.FourViewModel" />

        <variable
            name="viewModel"
            type="FourViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F7F7F7"
        android:padding="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginBottom="@dimen/dp20"
            >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp125"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_18dp"
            android:background="@drawable/radius_blue_10dp"
            binding:onClickCommand="@{viewModel.SetonClick}"
            >

            <com.youwu.shopowner_saas.utils_view.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@mipmap/loading"
                android:layout_marginTop="@dimen/dp15"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp12"
                android:layout_toRightOf="@+id/user_image">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/main_white"
                        android:textSize="@dimen/size_14dp"
                        />
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.nameEvent}"
                        android:textColor="@color/main_white"
                        android:textSize="@dimen/size_14dp" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号："
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/size_14dp"
                    />
                <TextView
                    android:id="@+id/tvAcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.telEvent}"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/size_14dp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位："
                        android:textColor="@color/main_white"
                        android:textSize="@dimen/size_14dp"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店长"
                        android:textColor="@color/main_white"
                        android:textSize="@dimen/size_14dp" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp115"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius_white_10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp34"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5"
                    binding:onClickCommand="@{viewModel.StoreAllonClick}"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单管理"
                        android:textSize="@dimen/dp14"
                        android:textColor="@color/main_black_85"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部"
                        android:textColor="@color/main_black_85"
                        android:textSize="@dimen/dp14"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/dp15"
                        android:src="@mipmap/black_sanjiao"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <View
                    android:id="@+id/view_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_10dp"
                    android:background="@drawable/xu_xian"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dp10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.OneOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/daijiedan"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待接单"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.TwoOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/daichucan"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待出餐"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.ThreeOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/daiqucan"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待取餐"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.FourOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/tuikuan"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_15dp"
                android:padding="@dimen/dp5"

                android:background="@drawable/radius_white_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp34"
                    android:text="用户中心"
                    android:textColor="@color/main_black_85"
                    android:gravity="center"
                    android:textSize="@dimen/dp14"
                    />
                <View
                    android:id="@+id/view_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_10dp"
                    android:background="@drawable/xu_xian"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dp10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.ModifyPasswordOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/set_password"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="修改密码"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.SignOutOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/tuichu"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安全退出"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!-- 早餐 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_15dp"
                android:padding="@dimen/dp5"
                android:background="@drawable/radius_white_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp34"
                    android:text="早餐"
                    android:textColor="@color/main_black_85"
                    android:gravity="center"
                    android:textSize="@dimen/dp14"
                    />
                <View
                    android:id="@+id/view_three"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_10dp"
                    android:background="@drawable/xu_xian"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dp10"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.ZCGoodsTotalOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/shangpinzongdan"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品总单"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.ZCPreparationTimeOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/zhizuomingxi"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备料明细"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.ZCPeriodTimeOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/zhizuomingxi"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="制作明细"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.ZCDeliveryDetailsOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/peisongxiangqing"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送明细"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <!-- 食材 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_15dp"
                android:padding="@dimen/dp5"
                android:background="@drawable/radius_white_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp34"
                    android:text="食材"
                    android:textColor="@color/main_black_85"
                    android:gravity="center"
                    android:textSize="@dimen/dp14"
                    />
                <View
                    android:id="@+id/view_four"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_10dp"
                    android:background="@drawable/xu_xian"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dp10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.SCGoodsTotalOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/shangpinzongdan"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品总单"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.SCPreparationTimeOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/zhizuomingxi"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备料明细"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.SCPeriodTimeOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/zhizuomingxi"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="制作明细"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.SCDeliveryDetailsOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/peisongxiangqing"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送明细"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <!-- 商品管理 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_15dp"
                android:padding="@dimen/dp5"
                android:background="@drawable/radius_white_10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp34"
                    android:text="商品管理"
                    android:textColor="@color/main_black_85"
                    android:gravity="center"
                    android:textSize="@dimen/dp14"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/xu_xian"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dp10"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.damageGoodsOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/baosun"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报损"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.InventoryGoodsOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/pandian"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="盘点"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.SellOffGoodsOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/guqing"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="沽清"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.GoodsSetUpOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/goods_setup"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品管理"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <!-- 操作记录 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_15dp"
                android:padding="@dimen/dp5"
                android:background="@drawable/radius_white_10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp34"
                    android:text="操作记录"
                    android:textColor="@color/main_black_85"
                    android:gravity="center"
                    android:textSize="@dimen/dp14"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/xu_xian"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dp10"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.LossOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/baosunjilu"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报损记录"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.InventoryOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/pandianjilu"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="盘点记录"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.SellOffOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/guqingjilu"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="沽清记录"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_white_10dp"
                android:orientation="vertical"
                android:padding="@dimen/dp5"
                android:layout_marginTop="@dimen/size_15dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp35"
                    android:text="门店管理"
                    android:textSize="@dimen/size_14dp"
                    android:textColor="@color/main_black_85"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/xu_xian"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dp10"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.reportFormOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/baobiao"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报表"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.WriteOffOnClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/hexiao"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="核销"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        binding:onClickCommand="@{viewModel.StoreSetonClick}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@mipmap/shezhi"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置"
                            android:textColor="@color/main_black_85"
                            android:textSize="@dimen/dp14"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_text"
            android:textSize="@dimen/dp12"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</layout>