<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.youwu.shopowner_saas.ui.finance.fragment.BusinessFragmentViewModel" />
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="BusinessFragmentViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp10"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/NestedScrollView"
            android:overScrollMode="never"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="昨日"
                        android:textColor="@{viewModel.bth_one==0?@color/main_white:@color/main_black_85}"
                        android:textSize="@dimen/size_14dp"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp"
                        android:paddingRight="@dimen/size_10dp"
                        android:paddingLeft="@dimen/size_10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@{viewModel.bth_one==0?@drawable/radius_blue_5dp:null}"
                        binding:onClickCommand="@{viewModel.YesterdayOnClick}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="近3日"
                        android:textColor="@{viewModel.bth_one==1?@color/main_white:@color/main_black_85}"
                        android:textSize="@dimen/size_14dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp"
                        android:paddingLeft="@dimen/size_10dp"
                        android:paddingRight="@dimen/size_10dp"
                        android:layout_marginLeft="@dimen/size_6dp"
                        android:layout_weight="1"
                        android:background="@{viewModel.bth_one==1?@drawable/radius_blue_5dp:null}"
                        binding:onClickCommand="@{viewModel.LastThreeDaysOnClick}"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="近7日"
                        android:textColor="@{viewModel.bth_one==2?@color/main_white:@color/main_black_85}"
                        android:textSize="@dimen/size_14dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp"
                        android:paddingRight="@dimen/size_10dp"
                        android:paddingLeft="@dimen/size_10dp"
                        android:layout_marginLeft="@dimen/size_6dp"
                        android:layout_weight="1"
                        android:background="@{viewModel.bth_one==2?@drawable/radius_blue_5dp:null}"
                        binding:onClickCommand="@{viewModel.LastSevenDaysOnClick}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自定义"
                        android:textColor="@{viewModel.bth_one==3?@color/main_white:@color/main_black_85}"
                        android:textSize="@dimen/size_14dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp"
                        android:paddingRight="@dimen/size_10dp"
                        android:paddingLeft="@dimen/size_10dp"
                        android:layout_marginLeft="@dimen/size_6dp"
                        android:layout_weight="1"
                        android:background="@{viewModel.bth_one==3?@drawable/radius_blue_5dp:null}"
                        binding:onClickCommand="@{viewModel.CustomOnClick}"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp8"
                    android:visibility="@{viewModel.bth_one==3?View.VISIBLE:View.GONE}"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.StartTime}"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp6"
                        android:paddingBottom="@dimen/dp6"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:background="@drawable/radius_hui_f5f6fa_5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.DaysTime+@string/sky}"
                        android:textColor="@color/main_black"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.EndTime}"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp6"
                        android:paddingBottom="@dimen/dp6"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/radius_hui_f5f6fa_5dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radius_white"
                    android:padding="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业概览"
                        android:textSize="@dimen/dp18"
                        android:textColor="@color/main_black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/dp10"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/radius_hui_f5f6fa_5dp"
                            android:paddingBottom="@dimen/dp10"
                            android:paddingTop="@dimen/dp10"
                            android:paddingStart="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="营业额"
                                android:textColor="@color/main_black"
                                android:textSize="@dimen/dp16"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1111"
                                android:textColor="@color/main_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/dp20"
                                android:layout_marginTop="@dimen/dp5"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="比前日"
                                android:textSize="@dimen/dp14"
                                android:textColor="@color/main_black"
                                android:layout_marginTop="@dimen/dp8"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:src="@mipmap/lv_descend"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.5"
                                    android:textColor="@color/app_color_00df7f"
                                    android:textSize="@dimen/dp16"
                                    android:layout_marginStart="@dimen/size_5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/radius_hui_f5f6fa_5dp"
                            android:paddingBottom="@dimen/dp10"
                            android:paddingTop="@dimen/dp10"
                            android:paddingStart="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单数"
                                android:textColor="@color/main_black"
                                android:textSize="@dimen/dp16"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1111"
                                android:textColor="@color/main_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/dp20"
                                android:layout_marginTop="@dimen/dp5"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="比前日"
                                android:textSize="@dimen/dp14"
                                android:textColor="@color/main_black"
                                android:layout_marginTop="@dimen/dp8"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:src="@mipmap/lv_descend"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.5"
                                    android:textColor="@color/app_color_00df7f"
                                    android:textSize="@dimen/dp16"
                                    android:layout_marginStart="@dimen/size_5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/radius_hui_f5f6fa_5dp"
                            android:paddingBottom="@dimen/dp10"
                            android:paddingTop="@dimen/dp10"
                            android:paddingStart="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客单价"
                                android:textColor="@color/main_black"
                                android:textSize="@dimen/dp16"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1111"
                                android:textColor="@color/main_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/dp20"
                                android:layout_marginTop="@dimen/dp5"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="比前日"
                                android:textSize="@dimen/dp14"
                                android:textColor="@color/main_black"
                                android:layout_marginTop="@dimen/dp8"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:src="@mipmap/lv_descend"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.5"
                                    android:textColor="@color/app_color_00df7f"
                                    android:textSize="@dimen/dp16"
                                    android:layout_marginStart="@dimen/size_5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业额"
                            android:textSize="@dimen/dp18"
                            android:textColor="@color/main_black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看明细"
                            android:textSize="@dimen/dp14"
                            android:textColor="@color/main_black"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp18"
                            android:layout_centerVertical="true"
                            binding:onClickCommand="@{viewModel.MingXiOnClick}"
                            />
                        <ImageView
                            android:layout_width="@dimen/dp15"
                            android:layout_height="@dimen/dp15"
                            android:src="@mipmap/black_sanjiao"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            binding:onClickCommand="@{viewModel.MingXiOnClick}"
                            />

                    </RelativeLayout>


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white"
                    android:padding="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp15"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单分布"
                        android:textSize="@dimen/dp18"
                        android:textColor="@color/main_black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="按时段"
                            android:textColor="@{viewModel.bth_two==0?@color/main_white:@color/main_black_85}"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/size_5dp"
                            android:paddingTop="@dimen/size_5dp"
                            android:paddingRight="@dimen/size_10dp"
                            android:paddingLeft="@dimen/size_10dp"
                            android:gravity="center"
                            android:background="@{viewModel.bth_two==0?@drawable/radius_blue_5dp:null}"
                            binding:onClickCommand="@{viewModel.SessionsOnClick}"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="按订单价格"
                            android:textColor="@{viewModel.bth_two==1?@color/main_white:@color/main_black_85}"
                            android:textSize="@dimen/size_14dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingBottom="@dimen/size_5dp"
                            android:paddingTop="@dimen/size_5dp"
                            android:paddingLeft="@dimen/size_10dp"
                            android:paddingRight="@dimen/size_10dp"
                            android:layout_marginLeft="@dimen/size_6dp"
                            android:background="@{viewModel.bth_two==1?@drawable/radius_blue_5dp:null}"
                            binding:onClickCommand="@{viewModel.OrderPriceOnClick}"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="时段"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="2"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="订单量"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="比前日"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="3"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="早餐"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="2"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="3"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            >
                            <ImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:src="@mipmap/lv_descend"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textColor="@color/app_color_00df7f"
                                android:textSize="@dimen/dp16"
                                android:layout_marginStart="@dimen/size_5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="午餐"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="2"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="3"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            >
                            <ImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:src="@mipmap/lv_descend"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textColor="@color/app_color_00df7f"
                                android:textSize="@dimen/dp16"
                                android:layout_marginStart="@dimen/size_5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="下午茶"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="2"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="3"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            >
                            <ImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:src="@mipmap/lv_descend"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textColor="@color/app_color_00df7f"
                                android:textSize="@dimen/dp16"
                                android:layout_marginStart="@dimen/size_5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="晚餐"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="2"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/dp14"
                            android:layout_weight="3"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            >
                            <ImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:src="@mipmap/lv_descend"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textColor="@color/app_color_00df7f"
                                android:textSize="@dimen/dp16"
                                android:layout_marginStart="@dimen/size_5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>





        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>