<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.youwu.shopowner_saas.ui.finance.fragment.AccountFragmentViewModel" />
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.youwu.shopowner_saas.ui.finance.fragment.AccountFragmentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius_white_10dp"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111"
                android:textColor="@color/main_black"
                android:textStyle="bold"
                android:textSize="@dimen/size_18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:textSize="@dimen/dp16"
                android:textStyle="bold"
                android:textColor="@color/main_white"
                android:background="@drawable/radius_orange_3dp"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                binding:onClickCommand="@{viewModel.ChongzhiOnClick}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textSize="@dimen/dp16"
                android:textColor="@color/themeColor"
                android:background="@drawable/radius_orange_xian_3dp"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp10"
                binding:onClickCommand="@{viewModel.TiXianOnClick}"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius_white_10dp"
            android:layout_marginTop="@dimen/dp15"
            android:padding="@dimen/size_10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现记录"
                android:textColor="@{viewModel.bth_one==1?@color/main_color:@color/main_black_85}"
                android:textSize="@dimen/size_16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                binding:onClickCommand="@{viewModel.bthOneOnClick}"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="充值记录"
                android:layout_weight="1"
                android:textColor="@{viewModel.bth_one==2?@color/main_color:@color/main_black_85}"
                android:textSize="@dimen/size_16dp"
                android:layout_gravity="center"
                android:gravity="center"
                binding:onClickCommand="@{viewModel.bthCanceledOnClick}"
                />
        </LinearLayout>
        <Spinner
            android:id="@+id/DropdownBox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="40dp"
            android:layout_marginTop="@dimen/dp8"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp10"
            >

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/SmartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:visibility="@{viewModel.null_type!=0?View.VISIBLE:View.GONE}"
                >

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    style="@style/RefreshStyle"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/account_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:layout_marginTop="@dimen/size_10dp"
                            />
                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    style="@style/RefreshStyle"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


            <!-- 空视图 -->
            <LinearLayout
                android:id="@+id/null_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/main_white"
                android:visibility="@{viewModel.null_type==0?View.VISIBLE:View.GONE}"
                >
                <ImageView
                    android:layout_width="@dimen/size_175dp"
                    android:layout_height="@dimen/size_175dp"
                    android:src="@mipmap/null_view"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp30"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无订单"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/main_color"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>