<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius_white_10dp"
        android:padding="@dimen/dp10"
        android:layout_marginBottom="@dimen/size_15dp"
        android:layout_marginLeft="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp14"
                />
            <TextView
                android:id="@+id/PickUpNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/main_black"
                android:textSize="@dimen/size_35dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早餐"
                    android:textColor="@color/TextF2Color"
                    android:textSize="@dimen/size_18dp"
                    android:layout_gravity="right"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户已收餐"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_25dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即送达/02-23 12:37前送达"
            android:textSize="@dimen/size_12dp"
            android:textColor="@color/main_black"
            />

        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_10dp"
            android:background="@drawable/xu_xian"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            />

        <!-- 折叠信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:background="@drawable/radius_hui"
            android:padding="@dimen/size_5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dp20"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部分退款"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾客申请部分退款"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-19 10:02"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额：￥"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.9"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品："
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ReturnGoodsRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="理由："
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不想要了"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_10dp"
                android:paddingRight="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                >
                <TextView
                    android:id="@+id/tv_refuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="拒绝"
                    android:textSize="@dimen/size_14dp"
                    android:textColor="@color/main_black"
                    android:gravity="center"
                    android:background="@drawable/radius_hui_xian_45dp"
                    android:paddingTop="@dimen/size_5dp"
                    android:paddingBottom="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_15dp"
                    />


                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="同意"
                    android:textSize="@dimen/size_14dp"
                    android:textColor="@color/main_black"
                    android:gravity="center"
                    android:background="@drawable/radius_yellow_45dp"
                    android:paddingTop="@dimen/size_5dp"
                    android:paddingBottom="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:background="@color/TextColor_FFDFD9"
            android:paddingLeft="@dimen/dp15"
            >
            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/gengduo"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/size_10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消原因：用户超时未支付"
                android:textSize="@dimen/dp12"
                android:textColor="@color/TextColor_FC1313"
                android:layout_gravity="center"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp10"
            >
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王先生"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp25"
                />
            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机尾号4586"
                android:textColor="@color/main_black"
                android:textSize="@dimen/size_14dp"
                android:layout_marginLeft="@dimen/size_18dp"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5种商品，共8件"
                android:textColor="@color/main_black"
                android:textSize="@dimen/size_18dp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付 ￥15.22"
                android:textSize="@dimen/size_14dp"
                android:textColor="@color/main_black"
                />
        </LinearLayout>

        <View
            android:id="@+id/view_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_10dp"
            android:background="@drawable/xu_xian"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            />
        <!-- 折叠信息 -->
        <LinearLayout
            android:id="@+id/xiala_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:showDividers="middle"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GoodsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />

            <View
                android:id="@+id/view_four"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3dp"
                android:background="@drawable/xu_xian"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品合计"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_15dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:text="￥100"
                    android:textColor="@color/main_black"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打包费"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_15dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:text="￥100"
                    android:textColor="@color/main_black"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送费"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_15dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:text="￥100"
                    android:textColor="@color/main_black"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_15dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:text="-￥100"
                    android:textColor="@color/main_black"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_15dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额支付"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_20dp"
                    android:layout_marginRight="@dimen/size_15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:text="￥100"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/size_22dp" />

            </LinearLayout>

            <View
                android:id="@+id/view_three"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10dp"
                android:background="@drawable/xu_xian"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                />

            <TextView
                android:id="@+id/OrderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单 01-28-09:53"
                android:textColor="@color/main_black"
                android:textSize="@dimen/size_14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单号 "
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    />
                <TextView
                    android:id="@+id/OrderSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789123"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_14dp"
                    />
                <TextView
                    android:id="@+id/btCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复制"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/size_16dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/dayin"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_5dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/develop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开完整信息"
                android:gravity="center"
                android:textColor="@color/main_black"
                android:textSize="@dimen/size_14dp"
                />
            <ImageView
                android:id="@+id/develop_image"
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_18dp"
                android:src="@mipmap/develop"
                android:layout_marginLeft="@dimen/size_5dp"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>