<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp"
        android:background="@drawable/radius_white"
        android:layout_marginBottom="@dimen/size_6dp"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/order_state_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外卖订单："
        android:textColor="@color/black"
        android:textSize="@dimen/size_16dp"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_10dp"
            >
            <TextView
                android:id="@+id/member_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三17505398188（2分钟前申请）"
                android:textSize="@dimen/size_14dp"
                />
            <TextView
                android:id="@+id/time_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14dp"
                />
        </LinearLayout>


    <!-- 待接单 -->
    <LinearLayout
        android:id="@+id/receivingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_10dp"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CommodityRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价："
                android:textColor="@color/black"
                android:textSize="@dimen/size_14dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/color_red"
                android:textSize="@dimen/size_12dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.9"
                android:textStyle="bold"
                android:textColor="@color/color_red"
                android:textSize="@dimen/size_18dp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/OrderRefusal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_lv_45dp"
                android:text="拒单"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/size_14dp"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingTop="@dimen/size_6dp"
                android:paddingBottom="@dimen/size_6dp"
                />

            <TextView
                android:id="@+id/OrderReceiving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_blue_45dp"
                android:text="接单"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/size_14dp"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingTop="@dimen/size_6dp"
                android:paddingBottom="@dimen/size_6dp"
                android:layout_marginLeft="@dimen/size_10dp"
                />
            <TextView
                android:id="@+id/DiningOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_blue_45dp"
                android:text="出餐"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/size_14dp"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingTop="@dimen/size_6dp"
                android:paddingBottom="@dimen/size_6dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- 退款 -->
    <LinearLayout
        android:id="@+id/refundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_10dp"
        >
        <TextView
            android:id="@+id/order_refund_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部分退款"
            android:layout_marginBottom="@dimen/size_10dp"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RefundRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <TextView
            android:id="@+id/RefundReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款原因："
            android:textSize="@dimen/size_14dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:textColor="#131415"
            />

        <TextView
            android:id="@+id/RefundDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款描述："
            android:textSize="@dimen/size_14dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:textColor="#131415"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款金额："
                android:textColor="@color/black"
                android:textSize="@dimen/size_16dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/color_red"
                android:textSize="@dimen/size_16dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/RefundAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.9"
                android:textStyle="bold"
                android:textColor="@color/color_red"
                android:textSize="@dimen/size_22dp"
                android:layout_gravity="center"
                />


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RefundImageRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_10dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_lv_45dp"
                android:text="拒绝"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/size_14dp"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingTop="@dimen/size_6dp"
                android:paddingBottom="@dimen/size_6dp"
                />

            <TextView
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_blue_45dp"
                android:text="同意"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/size_14dp"
                android:paddingLeft="@dimen/size_15dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingTop="@dimen/size_6dp"
                android:paddingBottom="@dimen/size_6dp"
                android:layout_marginLeft="@dimen/size_10dp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>